@import "./icon.less";
// .page-nav-bar {
//     background-color: #1989fa;
//     .van-nav-bar__title{
//         color:white
//     }
// } 
@nav-bar-background-color:#1989fa;
@nav-bar-icon-color:#fff;
@nav-bar-title-text-color:#fff;

